{
  "crons": [{
    "path": "/api/cron/daily-draw",
    "schedule": "30 21 * * *"
  }],
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next"
} 